<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeIcon"
        android:title="Home"
        android:icon="@drawable/homeicon"/>
    <item
        android:id="@+id/cartIcon"
        android:title="Items"
        android:icon="@drawable/carticon"/>
    <item
        android:id="@+id/settingsIcon"
        android:title="Settings"
        android:icon="@drawable/settingsicon"/>
</menu>