<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextPageThree"
    android:background="@drawable/npage1">

    <ImageView
        android:id="@+id/close_3"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/closebtn"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/wad"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_340sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/subtitletwo"/>
    <Button
        android:id="@+id/npage3"
        android:background="@drawable/btn2"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:soundEffectsEnabled="true"
        android:layout_marginTop="@dimen/_435sdp"
        android:padding="@dimen/_8sdp"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"/>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/whitedownbtn"/>
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/whitedownbtn"/>
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bluedownbtn"/>


</RelativeLayout>