<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorCatagories"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/alldocs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:soundEffectsEnabled="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/manydocs"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="All Doctors ->"
                android:textSize="@dimen/_25ssp"
                android:fontFamily="@font/audiowide"
                android:shadowColor="@color/white"
                android:textColor="@color/white"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:background="#DC3A3737"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/_5sdp"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
    <androidx.cardview.widget.CardView
        android:id="@+id/liver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:soundEffectsEnabled="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="@dimen/_5sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/liver"
                android:background="#494545"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LIVER"
                android:textSize="@dimen/_20ssp"
                android:fontFamily="@font/audiowide"
                android:textColor="#1B1919"
                android:shadowRadius="6"
                android:shadowDy="3"
                android:shadowColor="#E8272727"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/heart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/heart"
                    android:background="#494545"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HEART"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/audiowide"
                    android:textColor="#1B1919"
                    android:shadowRadius="6"
                    android:shadowDy="3"
                    android:shadowColor="#E8272727"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/kidney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/kidney"
                    android:background="#494545"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="KIDNEY"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/audiowide"
                    android:textColor="#1B1919"
                    android:shadowRadius="6"
                    android:shadowDy="3"
                    android:shadowColor="#E8272727"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/stomach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/stomach"
                    android:background="#494545"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="STOMACH"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/audiowide"
                    android:textColor="#1B1919"
                    android:shadowRadius="6"
                    android:shadowDy="3"
                    android:shadowColor="#E8272727"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/ear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/ear"
                    android:background="#494545"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="EAR"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/audiowide"
                    android:textColor="#1B1919"
                    android:shadowRadius="6"
                    android:shadowDy="3"
                    android:shadowColor="#E8272727"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/dentist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/dentist"
                    android:background="#494545"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DENTIST"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/audiowide"
                    android:textColor="#1B1919"
                    android:shadowRadius="6"
                    android:shadowDy="3"
                    android:shadowColor="#E8272727"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cough"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/cough"
                    android:background="#494545"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="COUGH"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/audiowide"
                    android:textColor="#1B1919"
                    android:shadowRadius="6"
                    android:shadowDy="3"
                    android:shadowColor="#E8272727"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cancer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/cancer"
                    android:background="#494545"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cancer"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/audiowide"
                    android:textColor="#1B1919"
                    android:shadowRadius="6"
                    android:shadowDy="3"
                    android:shadowColor="#E8272727"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/asthma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/asthma"
                    android:background="#494545"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ASTHMA"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/audiowide"
                    android:textColor="#1B1919"
                    android:shadowRadius="6"
                    android:shadowDy="3"
                    android:shadowColor="#E8272727"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/bones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/bones"
                    android:background="#494545"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BONES"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/audiowide"
                    android:textColor="#1B1919"
                    android:shadowRadius="6"
                    android:shadowDy="3"
                    android:shadowColor="#E8272727"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/diabetes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/diabetes"
                    android:background="#494545"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DIABETES"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/audiowide"
                    android:textColor="#1B1919"
                    android:shadowRadius="6"
                    android:shadowDy="3"
                    android:shadowColor="#E8272727"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/gynecologist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/gynecologist"
                    android:background="#494545"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GYNECOLOGIST"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/audiowide"
                    android:textColor="#1B1919"
                    android:shadowRadius="6"
                    android:shadowDy="3"
                    android:shadowColor="#E8272727"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/physician"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/physician"
                    android:background="#494545"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PHYSICIAN"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/audiowide"
                    android:textColor="#1B1919"
                    android:shadowRadius="6"
                    android:shadowDy="3"
                    android:shadowColor="#E8272727"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/skin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/skin"
                    android:background="#494545"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SKIN"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/audiowide"
                    android:textColor="#1B1919"
                    android:shadowRadius="6"
                    android:shadowDy="3"
                    android:shadowColor="#E8272727"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/physiotherapist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/physiotherapist"
                    android:background="#494545"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PHYSIOTHERAPIST"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/audiowide"
                    android:textColor="#1B1919"
                    android:shadowRadius="6"
                    android:shadowDy="3"
                    android:shadowColor="#E8272727"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/pediatric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/pediatric"
                    android:background="#494545"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PEDIATRIC"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/audiowide"
                    android:textColor="#1B1919"
                    android:shadowRadius="6"
                    android:shadowDy="3"
                    android:shadowColor="#E8272727"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/psychiatrist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/psychiatrist"
                    android:background="#494545"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PSYCHIATRIST"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/audiowide"
                    android:textColor="#1B1919"
                    android:shadowRadius="6"
                    android:shadowDy="3"
                    android:shadowColor="#E8272727"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/immunologist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/immunologist"
                    android:background="#494545"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="IMMUNOLOGIST"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/audiowide"
                    android:textColor="#1B1919"
                    android:shadowRadius="6"
                    android:shadowDy="3"
                    android:shadowColor="#E8272727"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/eyes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/eyes"
                    android:background="#494545"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="EYES"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/audiowide"
                    android:textColor="#1B1919"
                    android:shadowRadius="6"
                    android:shadowDy="3"
                    android:shadowColor="#E8272727"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>