<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:backgroundTint="#4E4E4E">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
    <ImageView
        android:id="@+id/userPic"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:civ_border_width="@dimen/_1sdp"
        android:src="@drawable/ubreet"/>

    <TextView
        android:id="@+id/userNameDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:fontFamily="@font/allerta_stencil"
        android:shadowColor="#9F131111"
        android:shadowDx="1"
        android:shadowDy="6"
        android:shadowRadius="6"
        android:text="User Name"
        android:textColor="#DDDDDD"
        android:textSize="@dimen/_15ssp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="2"
        android:rowCount="3"
        android:useDefaultMargins="true"
        android:orientation="horizontal"

        >

        <androidx.cardview.widget.CardView
            android:id="@+id/appointment"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:soundEffectsEnabled="true"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardPreventCornerOverlap="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/doctorsdepartment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_minus8sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:fontFamily="@font/allerta_stencil"
                    android:gravity="center"
                    android:shadowColor="#DA100F0F"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:text="Clinics"
                    android:textColor="#C63A3A"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/homePharmacy"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardPreventCornerOverlap="true"
            android:focusable="true"
            android:clickable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/pharmacist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_minus8sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:fontFamily="@font/allerta_stencil"
                    android:gravity="center"
                    android:shadowColor="#DA000000"
                    android:shadowDy="3"
                    android:shadowRadius="5"
                    android:text="Pharmacies"
                    android:textColor="#24B5DA"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/assistent"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardPreventCornerOverlap="true"
            android:focusable="true"
            android:clickable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/aichatbot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_minus13sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:fontFamily="@font/allerta_stencil"
                    android:gravity="center"
                    android:shadowColor="#DF000000"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:text="Ai Assistant"
                    android:textColor="#0E3BBC"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/article"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardPreventCornerOverlap="true"
            android:focusable="true"
            android:clickable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/healtharticle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:fontFamily="@font/allerta_stencil"
                    android:gravity="center"
                    android:shadowColor="#C9262727"
                    android:shadowDy="1"
                    android:shadowRadius="6"
                    android:text="Health Articles"
                    android:textColor="#13464A" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/aboutus"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:cardPreventCornerOverlap="true"
            android:focusable="true"
            android:clickable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/aboutus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_minus13sdp"
                    android:fontFamily="@font/allerta_stencil"
                    android:gravity="center"
                    android:shadowColor="#DD000000"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:text="About Us"
                    android:textColor="#3C5E70"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/logout"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"
                app:cardPreventCornerOverlap="true"
                android:focusable="true"
                android:clickable="true"
                android:soundEffectsEnabled="true"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_minus5sdp"
                        android:fontFamily="@font/allerta_stencil"
                        android:gravity="center"
                        android:shadowColor="#DD000000"
                        android:shadowDy="3"
                        android:shadowRadius="6"
                        android:text="Logout"
                        android:textColor="#154C8F"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</RelativeLayout>