<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/closebtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        >
        <EditText
            android:id="@+id/pharmacyUpdate"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Pharmacy Name"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/edit"
            />
        <EditText
            android:id="@+id/ownerUpdate"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Owner Name"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/edit"
            />
        <EditText
            android:id="@+id/addressUpdate"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Address"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/edit"
            />
        <EditText
            android:id="@+id/cityUpdate"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="City"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/edit"
            />
        <EditText
            android:id="@+id/zipUpdate"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="ZipCode"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/edit"
            />
        <EditText
            android:id="@+id/phoneUpdate"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Phone"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/edit"
            />

        <GridLayout
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="2"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_margin="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:soundEffectsEnabled="true"
                android:foreground="?attr/selectableItemBackgroundBorderless">
                <TextView
                    android:id="@+id/updateOpeningTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:fontFamily="@font/fjalla_one"
                    android:hint="Opening Time"
                    android:textAlignment="center"
                    android:shadowColor="#D2000000"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:textColor="#104878"
                    android:textSize="@dimen/_15ssp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_margin="@dimen/_3sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:soundEffectsEnabled="true"
                android:foreground="?attr/selectableItemBackgroundBorderless">
                <TextView
                    android:id="@+id/updateClosingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:fontFamily="@font/fjalla_one"
                    android:hint="Closing Time"
                    android:textAlignment="center"
                    android:shadowColor="#D2000000"
                    android:shadowDy="3"
                    android:shadowRadius="6"
                    android:textColor="#104878"
                    android:textSize="@dimen/_15ssp" />
            </androidx.cardview.widget.CardView>
        </GridLayout>
        <Button
            android:id="@+id/updatingDoc"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/btn2"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="@font/aldrich"
            android:focusable="true"
            android:clickable="true"
            android:soundEffectsEnabled="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            />
    </LinearLayout>
</RelativeLayout>